"""1) Даны два целых числа. Выведите значение наименьшего из них."""
x1 = input('put first num here>>>')
x2 = input('put second num here>>>')
if x1 < x2:
    print('less num is>>', x1)
else:
    print('less num is>>', x2)
"""2)Заданы две клетки шахматной доски. Если они покрашены в один цвет,
то выведите слово YES, а если в разные цвета — тоNO.
Программа получает на вход четыре числа от 1 до 8 каждое,
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки."""
a = int(input('>>>'))
b = int(input('>>>'))
a_1 = int(input('>>>'))
b_1 = int(input('>>>'))
if (a + b) % 2 == (a_1 + b_1) % 2:
    print('YES')
else:
    print('NO')

"""3)Если вводится температура в градусах по шкале Цельсия, то она переводится в температуру по шкале Фаренгейта.
Или наоборот: температура по Фаренгейту переводится в температуру по Цельсию."""
far_1 = float(input("fahrenheit>"))
cel_1 = float(far_1 - 32) * (5 / 9)
print('Fahrenheit=', far_1)
print('Celsius=', cel_1)

"""4)Из списка случайных чисел,определить и вывести на экран нечетные числа."""
num_list = [1, 2, 3, 4, 5, 6, 5, 7, 4, 3, 0, 2, 3, 9]
for i in num_list:
    if not i % 2 == 0:
        print(i, end=',')
print('end of task')

"""5)Вводится целое число, обозначающее код символа по таблице ASCII.
Определить, это код английской буквы или какой-либо иной символ."""
symb_1 = int(input('введіть ціле число>'))
A = ord('A')
Z = ord('Z')
a = ord('a')
z = ord('z')
if A <= symb_1 <= Z or a <= symb_1 <= z:
    print('це буква', chr(symb_1))
else:
    print('це символ', chr(symb_1))

"""6)Вводятся два целых числа.
Проверить делится ли первое на второе.
Вывести на экран сообщение об этом, а также остаток (если он есть) и частное (в любом случае)."""
num1 = int(input('введіть перше ціле число>'))
num2 = int(input('введіть друге ціле число>'))
x = num1 / num2

if num2 == 0:
    print('!ділення на 0!')
else:
    print('операцію виконано')
    print(type(x), x)
    print(num1 % num2)

"""7)Поочередно вводится 5 цифр, вывести их сумму(используя for)"""
num1 = int(input('put 1 number here>>'))
num2 = int(input('put 2 number here>>'))
num3 = int(input('put 3 number here>>'))
num4 = int(input('put 4 number here>>'))
num5 = int(input('put 5 number here>>'))
num = [num1, num2, num3, num4, num5]
sum_ = 0

for i in num:
    sum_ += i
print('sum =', sum_)

"""8)Даны два целых числа A и В. Выведите все числа от A до B включительно,
в порядке возрастания, если A < B, или в порядке убывания в противном случае."""
a = int(input('введіть число:'))
b = int(input('введіть інше число:'))

if a > b:
    for i in range(a, b-1, -1):
        print(i)
else:
    for i in range(a, b+1):
        print(i)

"""9)Циклом for вывести ромб"""
n = 7

for i in range(0, n+1):
    for j in range(0, n-i):
        print(end=' ')
    for j in range(0, i):
        print('*', end=' ')
    print()
if i == n:
    for i in range(n-1, 0, -1):
        for j in range(0, n-i):
            print(end=' ')
        for j in range(0, i):
            print('*', end=' ')
        print()

"""10)Посчитать сумму числового ряда от 0 до 14 включительно. Например, 0+1+2+3+…+14;"""
sum_ = 0
for i in range(14 + 1):
    sum_ += i
print('sum =', sum_)

"""11)Перемножить все чётные значения в диапазоне от 0 до 436"""
#не вказувала початок діапазону 1, оскільки було вказано "від 0", тому результат = 0
numb_ = 1
for i in range(437):
    if i % 2 == 0:
        numb_ *= i
print(numb_)

"""12)Задается случайное вещественное число.
Определить максимальную цифру этого числа. Пример выполнения: 56.457 -> 7"""
a = float(input('Введіть число: '))
m_1 = max([i for i in str(a)])
print(str(a),'>', m_1)

"""13)Факториалом числа n называется число 𝑛!=1∙2∙3∙…∙𝑛.
Создайте программу, которая вычисляет факториал введённого пользователем числа.(цыкл!)"""
n = int(input('введіть число для обрахунку факторіала: '))

f = 1
for i in range(2, n+1):
    f = f * i
print(f)

"""14)Используя вложенные циклы и функции print(‘*’, end=’’), print(‘ ‘, end=’’) и print()
выведите на экран прямоугольный треугольник."""
for i in range(7):
    for j in range(1):
        print(' * ' * i, end='')
    print()

"""15)Пользователь делает вклад в размере N $ сроком на years лет под 11.5% годовых
(каждый год размер его вклада увеличивается на 11.5%.
Эти деньги прибавляются к сумме вклада, и на них в следующем году тоже будут проценты).
Написать программу , где пользователь вводит аргументы a и years,
и посчитать сумму, которая будет на счету пользователя через years лет."""
a = int(input('Сума вкладу = '))
p = float(input('введіть річний відсоток (без значка %) '))
y = int(input('на скільки років? '))
for i in range(y):
    a = float(a + a * p / 100)
print(a)

"""16)Пользователь вводит год. Определить он высокосный или нет."""
x = int(input('please enter year for check>>'))

if x % 400 == 0:
    print('Yes')
elif x % 100 == 0:
    print('No')
elif x % 4 == 0:
    print('Yes')
else:
    print('No')

"""17)Напишите программу, которая запрашивает три целых числа a, b и x
и выводит True, если x лежит между a и b, иначе – False."""
a = int(input('введіть перше число >'))
b = int(input('введіть друге число >'))
x = int(input('введіть третє число >'))

if a < x < b:
    print('True')
else:
    print('False')

"""18)Даны четыре действительных числа: x1, y1, x2, y2. вычислите расстояние между точкой (x1,y1) и (x2,y2).
Считайте четыре действительных числа и выведите результат работы этой функции."""
x1 = float(input('введіть дані '))
y1 = float(input('введіть дані '))
x2 = float(input('введіть дані '))
y2 = float(input('введіть дані '))
def distance(x1, y1, x2, y2):
    res = (x1 + y1) ** 0.5 + (x2 + y2) ** 0.5
    return res

print(distance(x1, y1, x2, y2))